## doas configuration file.
##
## See the doas man page for the details on how to write a configuration file.
##

## Allow members of group wheel to execute any command
permit persist :wheel

## Same thing without a password
#permit nopass :wheel

## Allow tedu to run procmap as root without a password
#permit nopass tedu as root cmd /usr/sbin/procmap

## Allow members of group power to execute power commands
permit nopass :power cmd openrc-shutdown
permit nopass :power cmd runit-halt
permit nopass :power cmd runit-shutdown
permit nopass :power cmd halt
permit nopass :power cmd poweroff
permit nopass :power cmd reboot
permit nopass :power cmd shutdown

permit nopass user as root cmd reboot
permit nopass user as root cmd poweroff

## Allow root user to execute any command
permit nopass root
